.main-content {
    margin-left: 220px;
    padding: 0px 10px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
    padding: 0px 30px;
}

.btn-new-season {
    background-color: #00703c;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-new-season:hover {
    background-color: #3d966d;
}

.btn-new-season:active {
    opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .btn-new-season {
        width: 100%;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

/* Responsive */
@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}